<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Drid</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="grid">
		<div class="grid__item">1</div>
		<div class="grid__item">2</div>
		<div class="grid__item">3</div>
		<div class="grid__item">4</div>
		<div class="grid__item">5</div>
		<div class="grid__item">6</div>
		<div class="grid__item">7</div>
		<div class="grid__item">8</div>
		<div class="grid__item">9</div>
	</div>
</body>
</html>
