<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 04</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="grid">
    <div class="grid__item grid__item--primo">
      <h4>header</h4>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="grid__item grid__item--secondo">
      <h4>content</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto veritatis consequuntur fugit omnis in quia a maiores autem distinctio reprehenderit.</p>
    </div>
    <div class="grid__item grid__item--tetro">
      <h4>sidebar</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, perspiciatis!</p>
    </div>
    <div class="grid__item grid__item--quattro">
      <h4>footer</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, reiciendis.</p>
    </div>
  </div>

</body>
</html>
