<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 02</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid">
    <div class="grid__item grid__item--primo">1</div>
    <div class="grid__item grid__item--secondo">2</div>
    <div class="grid__item grid__item--tetro">3</div>
    <div class="grid__item grid__item--quattro">4</div>
    <div class="grid__item grid__item--cinque">5</div>
    <div class="grid__item grid__item--sei">6</div>
    <div class="grid__item">7</div>
    <div class="grid__item">8</div>
    <div class="grid__item">9</div>
  </div>
</body>
</html>
