<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson 05 - Nested Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="grid">
    <div class="grid__item grid__item--primo">
      <h4>item 1</h4>
    </div>
    <div class="grid__item grid__item--secondo">
      <h4>item 2</h4>
    </div>
    <div class="grid__item grid__item--tetro grid__item--span2">
      <h4>item 3</h4>
    </div>
    <div class="grid__item grid__item--quattro grid__item--span2 subitems">
      <div class="subitems__item">subitem 1</div>
      <div class="subitems__item">subitem 2</div>
    </div>
  </div>

</body>
</html>
